<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Ripples Reveal Big Bang’s Smoking Gun</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="nav-bar">
            <ul>
                <li><img id="lines" src="Media/lines.png" alt="lines"></li>
                <li><img id="magnyfying-glass" src="Media/magnyfying-glass.png" alt="magnyfying-glass"></li>
                <li><p><a href="https://www.nytimes.com/section/science/space ">SPACE & COSMOS</a></p></li>
            </ul> 
            <ul>
                <li><img id="nyt" src="Media/newyorktimes-logo.png" alt="mewyorktimes-logo"></li>
            </ul>
            <ul id="third">
                <li><button>Subscribe now</button></li>
                <li><button>Login</button></li>
            </ul>
    </div>
    <div class="main-content">
        <h1>Space Ripples Reveal<br> Big Bang’s Smoking Gun</h1>
        <img src="Media/big-image.jpg" alt="scientist">
        <div class="label">
            <p>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so <br>uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago. Rick Friedman for The New York Times</p>
        </div>
        <div class="article-info">
            <div class="autor">
                <p>By Dennis Overbye</p>
            </div>
            <div class="information">
                <div>
                    <p>March 17, 2014</p>
                </div>
                    <div class="social-media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-envelope"></i>
                        <i class="fas fa-share"></i>
                        <i class="far fa-bookmark"></i>
                        <i class="far fa-comment-alt"></i>
                    </div>
            </div>
        </div>
    </div>
</body>
</html> 